
server.port=8082

#spring.datasource.url = jdbc:mysql://db4free.net:3306/transferdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=rootadmin_123
#spring.datasource.password=root123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:sqlserver://hlakkab.database.windows.net:1433;database=service3;user=hlakkab@hlakkab;password=H@mzasalah2002;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#spring.datasource.url = jdbc:mysql://localhost:3306/transfer_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

#twilio.auth_token = 3e471864117a592a9c65ef964fe884e2
#twilio.account_sid = AC42a327f0cdacd99b81171e2859c2aa2b
#twilio.phone_number = +18455391139

twilio.auth_token = d94714737b6b92b4ee020de296212986
twilio.account_sid = AC928ccac72444ddd203533e3ec13bd011
twilio.phone_number = +15162104746
#Identity: XD4NCXSG15B6LTN1P3LZ6Q8E
# EKX8AZKX24KT8GUMYVXMV71H